In [1]:
import pandas as pd

In [5]:
data = {
    'producto': ['Manzana', 'Manzana', 'Banana', 'Banana', 'Cereza', 'Cereza',  'Manzana', 'Banana', 'Cereza'],
    'categoria': ['Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta'],
    'ventas': [50, 30, 20, 15, 10, 25, 45, 55, 40],
    'precio': [0.5, 0.5, 0.3, 0.3, 0.8, 0.8, 0.5, 0.3, 0.8],
    'fecha': pd.date_range(start='2024-01-01', periods=9, freq='D')
}

df = pd.DataFrame(data)
display(df)

  producto categoria  ventas  precio      fecha
0  Manzana     Fruta      50     0.5 2024-01-01
1  Manzana     Fruta      30     0.5 2024-01-02
2   Banana     Fruta      20     0.3 2024-01-03
3   Banana     Fruta      15     0.3 2024-01-04
4   Cereza     Fruta      10     0.8 2024-01-05
5   Cereza     Fruta      25     0.8 2024-01-06
6  Manzana     Fruta      45     0.5 2024-01-07
7   Banana     Fruta      55     0.3 2024-01-08
8   Cereza     Fruta      40     0.8 2024-01-09

In [6]:
#funciones personalizadas con el metodo apply
#definir funcion
def calcularingresototal(row):
    return row['ventas']*row['precio']

df['preciototal'] = df.apply(calcularingresototal, axis=1)
display(df)

  producto categoria  ventas  precio      fecha  preciototal
0  Manzana     Fruta      50     0.5 2024-01-01         25.0
1  Manzana     Fruta      30     0.5 2024-01-02         15.0
2   Banana     Fruta      20     0.3 2024-01-03          6.0
3   Banana     Fruta      15     0.3 2024-01-04          4.5
4   Cereza     Fruta      10     0.8 2024-01-05          8.0
5   Cereza     Fruta      25     0.8 2024-01-06         20.0
6  Manzana     Fruta      45     0.5 2024-01-07         22.5
7   Banana     Fruta      55     0.3 2024-01-08         16.5
8   Cereza     Fruta      40     0.8 2024-01-09         32.0

In [8]:
#funcion que clasifica los productos dependiendo de las ventas
def clasificar(ventas):
    if ventas > 40:
        return 'Alto'
    elif 30 <= ventas <= 40:
        return 'Medio'
    else:
        return 'Bajo'

df['clasificacion'] = df['ventas'].apply(clasificar)
display(df)

  producto categoria  ventas  precio      fecha  preciototal clasificacion
0  Manzana     Fruta      50     0.5 2024-01-01         25.0          Alto
1  Manzana     Fruta      30     0.5 2024-01-02         15.0         Medio
2   Banana     Fruta      20     0.3 2024-01-03          6.0          Bajo
3   Banana     Fruta      15     0.3 2024-01-04          4.5          Bajo
4   Cereza     Fruta      10     0.8 2024-01-05          8.0          Bajo
5   Cereza     Fruta      25     0.8 2024-01-06         20.0          Bajo
6  Manzana     Fruta      45     0.5 2024-01-07         22.5          Alto
7   Banana     Fruta      55     0.3 2024-01-08         16.5          Alto
8   Cereza     Fruta      40     0.8 2024-01-09         32.0         Medio

In [10]:
#transformaciones de texto
#pasar texto a mayuscula
df['producto_upper'] = df['producto'].apply(lambda x: x.upper())
display(df)

,producto,categoria,ventas,precio,fecha,preciototal,clasificacion,producto_upper
0,Manzana,Fruta,50,0.5,2024-01-01,25.0,Alto,MANZANA
1,Manzana,Fruta,30,0.5,2024-01-02,15.0,Medio,MANZANA
2,Banana,Fruta,20,0.3,2024-01-03,6.0,Bajo,BANANA
3,Banana,Fruta,15,0.3,2024-01-04,4.5,Bajo,BANANA
4,Cereza,Fruta,10,0.8,2024-01-05,8.0,Bajo,CEREZA
5,Cereza,Fruta,25,0.8,2024-01-06,20.0,Bajo,CEREZA
6,Manzana,Fruta,45,0.5,2024-01-07,22.5,Alto,MANZANA
7,Banana,Fruta,55,0.3,2024-01-08,16.5,Alto,BANANA
8,Cereza,Fruta,40,0.8,2024-01-09,32.0,Medio,CEREZA

In [11]:
#aplicar funciones a varias columnas
def calcularporc(ventas):
    total = ventas.sum()
    return ventas / total * 100

df['porcentajeventas'] = df.groupby('producto')['ventas'].transform(calcularporc)
display(df)

,producto,categoria,ventas,precio,fecha,preciototal,clasificacion,producto_upper,porcentajeventas
0,Manzana,Fruta,50,0.5,2024-01-01,25.0,Alto,MANZANA,40.000000
1,Manzana,Fruta,30,0.5,2024-01-02,15.0,Medio,MANZANA,24.000000
2,Banana,Fruta,20,0.3,2024-01-03,6.0,Bajo,BANANA,22.222222
3,Banana,Fruta,15,0.3,2024-01-04,4.5,Bajo,BANANA,16.666667
4,Cereza,Fruta,10,0.8,2024-01-05,8.0,Bajo,CEREZA,13.333333
5,Cereza,Fruta,25,0.8,2024-01-06,20.0,Bajo,CEREZA,33.333333
6,Manzana,Fruta,45,0.5,2024-01-07,22.5,Alto,MANZANA,36.000000
7,Banana,Fruta,55,0.3,2024-01-08,16.5,Alto,BANANA,61.111111
8,Cereza,Fruta,40,0.8,2024-01-09,32.0,Medio,CEREZA,53.333333