In [26]:
import pandas as pd
import numpy as np
from scipy import stats

In [22]:
data = {
    'A': [1, 2, 3, 4, 5],
    'B': [10, 20, 30, 40, 50]
}

df = pd.DataFrame(data)
display(df)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50

In [23]:
df['sqrt_A'] = np.sqrt(df['A'])
display(df)

   A   B    sqrt_A
0  1  10  1.000000
1  2  20  1.414214
2  3  30  1.732051
3  4  40  2.000000
4  5  50  2.236068

In [24]:
df['cumsum_B'] = np.cumsum(df['B'])
display(df)

   A   B    sqrt_A  cumsum_B
0  1  10  1.000000        10
1  2  20  1.414214        30
2  3  30  1.732051        60
3  4  40  2.000000       100
4  5  50  2.236068       150

In [28]:
data = {
    'x': np.random.rand(100),
    'y': np.random.rand(100)
}

df = pd.DataFrame(data)
display(df)

           x         y
0   0.070639  0.904920
1   0.664099  0.671694
2   0.915898  0.266951
3   0.161888  0.361204
4   0.784512  0.558615
..       ...       ...
95  0.901725  0.774959
96  0.165775  0.603642
97  0.833443  0.794632
98  0.690994  0.584866
99  0.414147  0.882743

[100 rows x 2 columns]

In [29]:
#correlacion de pearson
correlacion, p_valor = stats.pearsonr(df['x'], df['y'])
print(f"correlacion de pearson {correlacion}, Pvalor {p_valor}")

correlacion de pearson -0.02989546014986874, Pvalor 0.7677937407584503

In [30]:
#regresion lineal simple 
slope, intercept, r_value, p_value, std_err = stats.linregress(df['x'], df['y'])
print(f"valores retornados:\n y = {slope} * x + {intercept} and {r_value}, {p_value}, {std_err}")

valores retornados:
 y = -0.02856039006692617 * x + 0.5300464084157793 and -0.029895460149868772, 0.7677937407584502, 0.09646098550730041

In [31]:
#funciones universales de numpy
data = {
    'Valores': np.random.randn(100)
}

df = pd.DataFrame(data)
df

     Valores
0  -1.660250
1   0.358544
2   1.535245
3   0.298382
4   0.664363
..       ...
95 -0.398427
96 -1.531917
97  0.812488
98 -0.334769
99  0.124118

[100 rows x 1 columns]

In [32]:
#funcion exponencial a la columna de valores
df['exp_valores'] = np.exp(df['Valores'])
display(df)

     Valores  exp_valores
0  -1.660250     0.190092
1   0.358544     1.431244
2   1.535245     4.642462
3   0.298382     1.347677
4   0.664363     1.943253
..       ...          ...
95 -0.398427     0.671376
96 -1.531917     0.216121
97  0.812488     2.253509
98 -0.334769     0.715504
99  0.124118     1.132150

[100 rows x 2 columns]

In [34]:
#funciones complejas con scipy
#creacion de muestra de datos
muestra = np.random.randn(100) + 2

In [44]:
t_stat, p_Valor = stats.ttest_lsamp(muestra, 2)
print(f"Prueba t de una muestra: t-statistic = {t_stat}, p-valor = {p_valor}")

AttributeError: module 'scipy.stats' has no attribute 'ttest_lsamp'