In [5]:
import pandas as pd
df = pd.read_csv('sales_data.csv')
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,Flatscreen TV,3,84.41,2023-01-01,"570 Main St, New York, NY"
1,176559,Wired Headphones,2,1593.83,2023-01-02,"242 Main St, Portland, OR"
2,176560,Macbook Pro Laptop,2,790.31,2023-01-03,"191 Main St, Los Angeles, CA"
3,176561,Flatscreen TV,4,1274.87,2023-01-04,"453 Main St, New York, NY"
4,176562,Google Phone,2,2270.37,2023-01-05,"933 Main St, Portland, OR"

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          100 non-null    int64
 1   Product           100 non-null    object
 2   Quantity Ordered  100 non-null    int64
 3   Price Each        100 non-null    float64
 4   Order Date        100 non-null    object
 5   Purchase Address  100 non-null    object
dtypes: float64(1), int64(2), object(3)
memory usage: 4.8+ KB

In [7]:
df.describe()

            Order ID  Quantity Ordered   Price Each
count     100.000000        100.000000   100.000000
mean   176607.500000          2.520000  1248.079900
std        29.011492          1.123487   731.312568
min    176558.000000          1.000000    23.340000
25%    176582.750000          1.000000   609.792500
50%    176607.500000          3.000000  1267.520000
75%    176632.250000          3.000000  1917.617500
max    176657.000000          4.000000  2465.190000