In [1]:
import pandas as pd
df = pd.read_csv('sales_data.csv')
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,Flatscreen TV,3,84.41,2023-01-01,"570 Main St, New York, NY"
1,176559,Wired Headphones,2,1593.83,2023-01-02,"242 Main St, Portland, OR"
2,176560,Macbook Pro Laptop,2,790.31,2023-01-03,"191 Main St, Los Angeles, CA"
3,176561,Flatscreen TV,4,1274.87,2023-01-04,"453 Main St, New York, NY"
4,176562,Google Phone,2,2270.37,2023-01-05,"933 Main St, Portland, OR"

In [2]:
df['City'] = df['Purchase Address'].apply(lambda x: x.split(',')[1].strip())
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,City
0,176558,Flatscreen TV,3,84.41,2023-01-01,"570 Main St, New York, NY",New York
1,176559,Wired Headphones,2,1593.83,2023-01-02,"242 Main St, Portland, OR",Portland
2,176560,Macbook Pro Laptop,2,790.31,2023-01-03,"191 Main St, Los Angeles, CA",Los Angeles
3,176561,Flatscreen TV,4,1274.87,2023-01-04,"453 Main St, New York, NY",New York
4,176562,Google Phone,2,2270.37,2023-01-05,"933 Main St, Portland, OR",Portland

In [3]:
product_frequency = df['Product'].value_counts()
print(product_frequency)

Product
Wired Headphones              19
Flatscreen TV                 13
AAA Batteries (4-pack)        13
Bose SoundSport Headphones    13
Macbook Pro Laptop            12
Google Phone                  11
Varely Earbuds                11
USB-C Charging Cable           8
Name: count, dtype: int64

In [4]:
city_frequency = df['City'].value_counts()
print(city_frequency)

City
Los Angeles      15
Seattle          14
New York         12
Miami            11
Portland         10
San Francisco     9
Dallas            8
Boston            7
Chicago           7
Phoenix           7
Name: count, dtype: int64

In [5]:
product_proportion = df['Product'].value_counts(normalize=True)
print(product_proportion)

Product
Wired Headphones              0.19
Flatscreen TV                 0.13
AAA Batteries (4-pack)        0.13
Bose SoundSport Headphones    0.13
Macbook Pro Laptop            0.12
Google Phone                  0.11
Varely Earbuds                0.11
USB-C Charging Cable          0.08
Name: proportion, dtype: float64

In [6]:
city_proportion = df['City'].value_counts(normalize=True)
print(city_proportion)

City
Los Angeles      0.15
Seattle          0.14
New York         0.12
Miami            0.11
Portland         0.10
San Francisco    0.09
Dallas           0.08
Boston           0.07
Chicago          0.07
Phoenix          0.07
Name: proportion, dtype: float64

In [8]:
product_city_crosstab = pd.crosstab(df['City'], df['Product'])
display(product_city_crosstab)

Product,AAA Batteries (4-pack),Bose SoundSport Headphones,Flatscreen TV,Google Phone,Macbook Pro Laptop,USB-C Charging Cable,Varely Earbuds,Wired Headphones
City,,,,,,,,
Boston,1,1,0,2,0,0,2,1
Chicago,3,0,2,0,1,0,0,1
Dallas,1,2,1,1,1,0,2,0
Los Angeles,1,1,2,2,3,0,1,5
Miami,1,2,1,0,2,3,2,0
New York,2,2,4,0,1,1,0,2
Phoenix,0,1,1,1,0,1,0,3
Portland,2,1,0,1,2,0,2,2
San Francisco,0,2,1,3,0,1,1,1
Seattle,2,1,1,1,2,2,1,4

In [11]:
product_by_city = df.groupby('City')['Product'].value_counts()
print(product_by_city)

City           Product
Boston         Google Phone                  2
               Varely Earbuds                2
               AAA Batteries (4-pack)        1
               Bose SoundSport Headphones    1
               Wired Headphones              1
Chicago        AAA Batteries (4-pack)        3
               Flatscreen TV                 2
               Macbook Pro Laptop            1
               Wired Headphones              1
Dallas         Bose SoundSport Headphones    2
               Varely Earbuds                2
               AAA Batteries (4-pack)        1
               Flatscreen TV                 1
               Google Phone                  1
               Macbook Pro Laptop            1
Los Angeles    Wired Headphones              5
               Macbook Pro Laptop            3
               Flatscreen TV                 2
               Google Phone                  2
               AAA Batteries (4-pack)        1
               Bose SoundSport Headphones    1
               Varely Earbuds                1
Miami          USB-C Charging Cable          3
               Bose SoundSport Headphones    2
               Macbook Pro Laptop            2
               Varely Earbuds                2
               AAA Batteries (4-pack)        1
               Flatscreen TV                 1
New York       Flatscreen TV                 4
               AAA Batteries (4-pack)        2
               Bose SoundSport Headphones    2
               Wired Headphones              2
               Macbook Pro Laptop            1
               USB-C Charging Cable          1
Phoenix        Wired Headphones              3
               Bose SoundSport Headphones    1
               Flatscreen TV                 1
               Google Phone                  1
               USB-C Charging Cable          1
Portland       AAA Batteries (4-pack)        2
               Macbook Pro Laptop            2
               Varely Earbuds                2
               Wired Headphones              2
               Bose SoundSport Headphones    1
               Google Phone                  1
San Francisco  Google Phone                  3
               Bose SoundSport Headphones    2
               Flatscreen TV                 1
               USB-C Charging Cable          1
               Varely Earbuds                1
               Wired Headphones              1
Seattle        Wired Headphones              4
               AAA Batteries (4-pack)        2
               Macbook Pro Laptop            2
               USB-C Charging Cable          2
               Bose SoundSport Headphones    1
               Flatscreen TV                 1
               Google Phone                  1
               Varely Earbuds                1
Name: count, dtype: int64

In [12]:
high_price_products = df[df['Price Each'] > 1000]
high_price_proportion = high_price_products['City'].value_counts(normalize=True)
print(high_price_proportion)

City
Seattle          0.178571
Portland         0.125000
New York         0.125000
Los Angeles      0.125000
Miami            0.089286
San Francisco    0.089286
Chicago          0.089286
Phoenix          0.089286
Boston           0.053571
Dallas           0.035714
Name: proportion, dtype: float64