In [1]:
import pandas as pd

In [7]:
df = pd.read_csv("datos.txt", delimiter='|')
display(df)
#metodos que se puede utilizar para los df
print(df.info())
print(df.describe())
print(df.dtypes)
print(df['nombre'].unique())
print(df['ciudad'].value_counts())

    nombre  edad     ciudad
0     Juan    28     Madrid
1      Ana    22  Barcelona
2    Pablo    28     Madrid
3   Carlos    22  Barcelona
4    Maria    28     Madrid
5    Carla    22  Barcelona
6     Juan    28     Madrid
7   Marcos    22  Barcelona
8     Jhon    28   Santiago
9   Camila    22  Barcelona
10    Enzo    28     Madrid
11  Julian    22  Barcelona
12    Tita    28       Lima
13    Pepe    22     Bogota

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nombre  14 non-null     object
 1   edad    14 non-null     int64
 2   ciudad  14 non-null     object
dtypes: int64(1), object(2)
memory usage: 468.0+ bytes
None
            edad
count  14.000000
mean   25.000000
std     3.113247
min    22.000000
25%    22.000000
50%    25.000000
75%    28.000000
max    28.000000
nombre    object
edad       int64
ciudad    object
dtype: object
['Juan' 'Ana' 'Pablo' 'Carlos' 'Maria' 'Carla' 'Marcos' 'Jhon' 'Camila'
 'Enzo' 'Julian' 'Tita' 'Pepe']
ciudad
Barcelona    6
Madrid       5
Santiago     1
Lima         1
Bogota       1
Name: count, dtype: int64